D:\CNPM\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\CNPM\Lab02\Lab02\bin\Debug\Lab02.exe
D:\CNPM\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.exe
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.pdb
D:\CNPM\Lab02\Lab02\obj\Debug\Lab02.FQLSV.resources
